{
  "name": "community-feed",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "express": "4.17.1",
    "ignore-styles": "5.0.1",
    "query-string": "6.4.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-helmet": "5.2.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.3.0",
    "styled-components": "4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ssr": "npm run build && node server/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
